<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link rel="stylesheet" href="http://eventsdirectorypk.com/projects/armorax/team/mail/templates/mailstyle.css" />
</head>
<body>

<style type="text/css">
    .mainBox{width:100%; text-align:center; background:#f2edf5; }
    .mailBody{border-radius:5px; box-shadow:-1px 2px 8px 0px #333;
        -webkit-box-shadow:-1px 2px 8px 0px #333;-moz-box-shadow:-1px 2px 8px 0px #333; border-top:5px solid #ee6600;
        margin:10px auto;background:#fff; padding:20px; width:560px;}
    .gotoBtn{height:50px; border: 2px solid #ee6600;  border-radius: 50px;  padding: 0 4em;
        margin-top: 30px;  font-family:"Helvetica", Arial, sans-serif;  font-size: 1.2em;  font-weight: normal;
        background-color: transparent;  color: #ee6600;}

</style>
<div class="mainBox">
    <div class="mailBody">
        <a href="https://www.rossinaestamparia.com.br"><img src="https://rossinaestamparia.com.br/images/logo-rossina.png" width="200" style="margin:auto;" /></a>
        <p style="text-align:left">Dear Customer<br/>
            Thank you for ordering Armorax home security. Your order has been processed and an invoice has been generated
            for you. Invoice Summany is: <br/>
            Invoice Number: %Nome%
            <br/> Invoice total: %Email%
            <br/> To view a invoice details please click below</p>
        <a href="https://www.rossinaestamparia.com.br" class="gotoBtn"> Rossina Estamparia Digital </a>

    </div>
</div>

</body>
</html>